# kadaster-bag-client

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/config/main/sradulovic/: db.properties
api/config/test/dvesin/: db_test.properties
api/config/test/sradulovic/: db_test.properties  geocoding_test.properties
api/src/main/java/com/nedap/healthcare/json/adapters/: DateTimeDeserializer.java  DateTimeSerializer.java
api/src/main/java/com/nedap/healthcare/kadasterbagclient/api/controller/: AbstractController.java  ApiController.java
api/src/main/java/com/nedap/healthcare/kadasterbagclient/api/dao/: AbstractGenericHibernateDao.java  AddressDao.java  GenericDao.java  LocationHibernateDao.java
api/src/main/java/com/nedap/healthcare/kadasterbagclient/api/exception/: FaildCommunicationWithServer.java  UnExistingLocation.java
api/src/main/java/com/nedap/healthcare/kadasterbagclient/api/model/: AbstractPersistedEntity.java  Address.java  AddressDTO.java  package-info.java
api/src/main/java/com/nedap/healthcare/kadasterbagclient/api/model/basic/: CalendarType.java
api/src/main/java/com/nedap/healthcare/kadasterbagclient/api/service/: LocationService.java  LocationServiceHelper.java  LocationServiceImpl.java
api/src/main/java/com/nedap/healthcare/kadasterbagclient/api/util/: BasselCoordinates.java  CoordinatesConverterUtil.java  DateTimeUtil.java  RDCoordinates.java  UTF8MysqlDialect.java
api/src/main/java/com/nedap/healthcare/xml/adapters/: DateTimeAdapter.java
api/src/main/resources/: c3p0.properties
api/src/main/resources/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-master.xml
api/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
api/src/test/java/com/nedap/healthcare/kadasterbagclient/api/: AbstractGeoCodingRepositoryTest.java  AbstractKadasterBagClientRepositoryTest.java  AbstractSpringNoExternalServiceTest.java  AbstractSpringTest.java  AbstractWebTests.java  MockWebApplication.java  MockWebApplicationContextLoader.java
api/src/test/java/com/nedap/healthcare/kadasterbagclient/api/controller/: ApiControllerTest.java
api/src/test/java/com/nedap/healthcare/kadasterbagclient/api/dao/: AbstractDaoTransactionalTest.java  LocationDaoTest.java
api/src/test/java/com/nedap/healthcare/kadasterbagclient/api/model/: AddressTest.java
api/src/test/java/com/nedap/healthcare/kadasterbagclient/api/service/: LocationServiceMissingWebServiceTest.java  LocationServiceTest.java
api/src/test/java/com/nedap/healthcare/kadasterbagclient/api/util/: CoordinatesConverterUtilTest.java
api/src/test/resources/: db_test.properties  geocoding_test.properties  log4j.properties
eclipse/: execomCheckstyle.xml  execomFormatter.xml
model/: pom.xml
model/src/main/java/com/nedap/healthcare/kadasterbagclient/model/: AddressDTO.java
repo/eu/execom/testutil/: maven-metadata-local.xml
repo/eu/execom/testutil/2.3.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml  testutil-2.3.0-SNAPSHOT.pom
service/: pom.xml
service/src/main/java/com/nedap/healthcare/kadasterbagclient/service/: App.java  ServiceImpl.java
service/src/test/java/com/nedap/healthcare/kadasterbagclient/service/: AppTest.java  ServiceImplTest.java
service/wsdl/: ApplicatieFout-1.3.xsd  BagvsBevragingenAntwoordberichtApdADO-1.3.xsd  BagvsBevragingenProductenApd-0.7.xsd  BagvsBevragingenSelecties-0.7.xsd  BagvsBevragingenVraagberichtApdADOAdres-1.3.xsd  BagvsBevragingenVraagberichtApdADOID-1.3.xsd  BagvsImbagApd-0.7.xsd  BagvsImbagOnderdelen-0.7.xsd  BagvsNEN5825-0.7.xsd  BagvsRaadplegenDatumADO-1.3.wsdl  bag-gml.xsd  xlinks.xsd
