<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nedap.healthcare</groupId>
	<artifactId>kadasterbagclient</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Kadaster BAG client </name>
	<packaging>pom</packaging>
	<modules>
		<module>service</module>
		<module>api</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- tell the compiler we can use 1.6 -->
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<cxf.version>2.2.9</cxf.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.nedap.healthcare.kadasterbagclient</groupId>
				<artifactId>service</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>eu.execom</groupId>
				<artifactId>testutil</artifactId>
				<version>2.3.0-SNAPSHOT</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-bundle</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-servlet_2.5_spec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-servlet_2.5_spec</artifactId>
				<version>1.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

  <build>
		<plugins>
			<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>cobertura-maven-plugin</artifactId>
  			<version>2.5.1</version>
  			<configuration>
  				<formats>
  					<format>html</format>
  					<format>xml</format>
  				</formats>	
  				<instrumentation>
                    <ignores>
                      <ignore>nl.kadaster.schemas.*</ignore>
                      <ignore>net.opengis.gml.*</ignore>
                    </ignores>
                    <excludes>
                      <exclude>service/nl/kadaster/schemas/**/*.*</exclude>
                    </excludes>
                  </instrumentation>				
  			</configuration>
  			<executions>
  				<execution>
  				 	<phase>package</phase>
  					<goals>
  						<goal>cobertura</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
		</plugins>
	</build>
    
	<repositories>
		<repository>
			<id>maven-central</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>project-maven-repository</id>
			<name>Project-specific Maven Repository</name>
			<url>file:///${basedir}/${project.parent.relativePath}/repo</url>
		</repository>
	</repositories>

</project>
